{
  "extends": ["get-off-my-lawn"],
  "ignorePatterns": ["pulumi", "cypress"],
  "overrides": [
    {
      "files": ["pages/**/*", "client/**/*"],
      "rules": {
        "node/prefer-global/process": "off"
      }
    }
  ],
  "parserOptions": {
    "project": ["tsconfig.json"]
  },
  "rules": {
    "react/jsx-sort-props": "off",
    "sort-keys": "off",
    "unicorn/no-null": "off"
  }
}
